{
	"name": "adapt-inspector",
	"version": "0.6.2",
	"framework": ">=2.0.16",
	"displayName": "Inspector",
	"extension": "inspector",
	"targetAttribute": "_inspector",
	"description": "An extension to inspect details of elements",
	"main": "/js/adapt-inspector.js",
	"keywords": [
		"adapt-plugin",
		"adapt-extension"
	],
	"authors": [
		"Tom Greenfield",
		"Daryl Hedley"
	],
	"license": "GPL-3.0",
	"homepage": "https://github.com/tomgreenfield/adapt-inspector"
}
